<?php
/**
 * Написать калькулятор. Переменная $a = изменяемое число. Переменная
 * $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%'
 * (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных.
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a=5;
$b=3;
$operator = '*';
    if ($operator=='+'){$c = $a + $b; echo "сумма= " . $c.'<br>';}
    if ($operator=='-'){$d = $a - $b; echo "разность= " . $d.'<br>';}
    if ($operator=='*'){$e = $a * $b; echo  "произведение= " . $e.'<br>';}

    if ($a == 0 or $b == 0){echo "на 0 делить нельзя.";}
    elseif ($operator=='/'){$f = $a / $b; echo "деление= " . $f.'<br>';}
    elseif ($operator=='%'){$g = $a % $b; echo "остаток от деления= " . $g;}
