 <?php
/**
 * Написать калькулятор. Переменная $a = изменяемое число. Переменная
 * $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%'
 * (остаток от деления).
 * На экран выводить результат в зависимости от значений этих переменных.
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a=1;
$b=2;
$operator = '/';
        if ($operator=='/' && $a != 0 && $b != 0){$f = $a / $b; echo "деление= " . $f.'<br>';}
        elseif ($operator=='+'){$c = $a + $b; echo "сумма= " . $c.'<br>';}
        elseif ($operator=='-'){$d = $a - $b; echo "разность= " . $d.'<br>';}
        elseif ($operator=='*'){$e = $a * $b; echo  "произведение= " . $e.'<br>';}
        elseif ($operator=='%'){$g = $a % $b; echo "остаток от деления= " . $g;}
        else {echo "на 0 делить нельзя.";}


